Feature: Agregar un producto al carrito

  Scenario: Agregar un producto al carrito
    Given Ingresa a la pagina web
    When Agregar productos al carrito
      |1|
      |2|
    Then  Se debera visualizar el carrito con productos
