environments
{
	chrome
	{
		webdriver.driver = chrome
		webdriver
		{
			capabilities
			{
				"goog:chromeOptions"
				{
					args = [
					"start-maximized",
					"test-type",
					"no-sandbox",
					"disable-popup-blocking",
					"disable-download-notification",
					"ignore-certificate-errors",
					"allow-running-insecure-content",
					"disable-translate", "disable-dev-shm-usage",
					"always-authorize-plugins", "disable-extensions",
					"--remote-allow-origins=*"
					]
				}
			}
		}
	}
    edge
	{
		webdriver.driver = edge
		webdriver
		{
			capabilities
			{
				"ms:edgeOptions"
				{
					args = [
					"--remote-allow-origins=*",
					"start-maximized",
					"test-type",
					"no-sandbox",
                    "disable-popup-blocking",
                    "disable-download-notification",
                    "ignore-certificate-errors",
                    "--allow-running-insecure-content",
                    "disable-translate",
                    "disable-dev-shm-usage",
                    "always-authorize-plugins",
                    "disable-extensions"
                    ]
				}
			}
        }
	}
}

drivers
{
    windows {
       webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
       webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
       webdriver.edge.driver=src/test/resources/drivers/msedgedriver.exe
    }
    linux{
    }
}
environments
{
     default{
        webdriver.base.url = "https://www.demoblaze.com/"
        #webdriver.base.url = "https://demoqa.com/"
    }

    #Elementos para poner diferentes URL cuando se manejan distintos ambientes para pruebas
     prod{
        webdriver.base.url = ""
    }

    QA1{
    }

    desarrollo{
    }
}